<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/icon_favou"
        android:title="Favourite" />
    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_icon_category"
        android:title="Category" />
    <item
        android:id="@+id/seach"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Seach" />
</menu>